{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Fuar",
            "type": "clr",
            "request": "launch",
            "program": "C:\\Users\\DELL\\Desktop\\helva Local\\Decompiled\\Fuar\\Fuar.csproj",
            "args": [],
            "cwd": "${workspaceFolder}/Fuar",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": true,
            "enableStepFiltering": true
        }
    ]
}